LineTrader/View/AccountSettingWindow.xaml

<Window x:Class="LineTrader.View.AccountSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineTrader.View"
        mc:Ignorable="d"
        Topmost="True"
        Title="アカウント設定 - LineTrader" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="デモ口座" />
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" Name="checkbox_Practice" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="アカウントID (数字7桁)" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Name="textBox_AccountId" />
            <Label Grid.Row="2" Grid.Column="0" Content="パーソナルアクセストークン" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="3" PasswordChar="*" Name="passwordBox_AccessToken" />
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="label_Message" />
        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Width="90" Height="20" Margin="5"  IsDefault="True"  Name="button_OK" Click="button_OK_Click" />
            <Button Grid.Column="2" Content="キャンセル" Width="90" Margin="5" IsCancel="True" Name="button_Cancel" Click="Button_Cancel_Click" />
        </Grid>
    </Grid>
</Window>
