LineTrader/View/RiskSettingWindow.xaml

<Window x:Class="LineTrader.View.RiskSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineTrader.View"
        mc:Ignorable="d"
        Topmost="True"
        Title="リスク設定 - LineTrader" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="許容リスク" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="3" Name="comboBox_riskTypeSelect" SelectionChanged="comboBox_riskTypeSelect_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="2" Margin="3" Name="textBox_riskValue" HorizontalContentAlignment="Right" />
                <TextBlock Grid.Column="3" Margin="3" Name="textBlock_riskUnit" VerticalAlignment="Center" />
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Content="手動決済" />
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" Name="checkbox_ManualClose" VerticalAlignment="Center" />
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="label_Message" />
        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="3" Name="checkbox_Default" Content ="デフォルトとして保存" VerticalAlignment="Center" IsChecked="True" />
            <Button Grid.Column="2" Content="OK" Width="90" Height="20" Margin="5"  IsDefault="True"  Name="button_OK" Click="button_OK_Click" />
            <Button Grid.Column="3" Content="キャンセル" Width="90" Margin="5" IsCancel="True" Name="button_Cancel" />
        </Grid>
    </Grid>
</Window>
